# STFby-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/App_dex/: classes.dex  tips.txt
app/src/main/com/baidu/speech/: args-asr-defaults.xml  args-asr.xml
app/src/main/java/com/xzy/forestSystem/: AudioRecognition_Dialog.java  MainActivity.java  PubVar.java  SampleForm.java
app/src/main/res/anim/: map_tool_hide_global.xml  map_tool_hide_gpslock.xml  map_tool_hide_lastscene.xml  map_tool_hide_pan.xml  map_tool_hide_zoomin.xml  map_tool_hide_zoomtolayer.xml  map_tool_show_global.xml  map_tool_show_gpslock.xml  map_tool_show_lastscene.xml  map_tool_show_pan.xml  map_tool_show_zoomin.xml  map_tool_show_zoomtolayer.xml  mb_expandtools_hide.xml  mb_expandtools_show.xml  menudialog_hide.xml  menudialog_hide_r2l_b2t.xml  menudialog_show.xml  menudialog_show_r2l_b2t.xml
app/src/main/res/drawable/: bd_asr_popup_bg.xml  bg_withborder01.xml  button_corner13.xml  button_corner24.xml  button_flat.xml  button_focused13.xml  button_focused24.xml  button_nonborder.xml  button_transparent.xml  buttonstyle13.xml  buttonstyle24.xml  buttonstyle_flat.xml  buttonstyle_nonborder.xml  buttonstyle_transparent.xml  checkbox_button_style.xml  childmap_dialog_bg.xml  childmap_head_dialog_bg.xml  dialog_btn_default.xml  dialog_btn_focused.xml  dialog_btn_selector.xml  dialog_headtext_corner_bg.xml  edittext_flat.xml  edittext_focused.xml  edittextstyle.xml  flatbutton_selector.xml  imageview_flat.xml  layerlistitem_bg.xml  layerlistitem_selected_bg.xml  linearlayoutclick_bg.xml  linearlayoutclick_style.xml  linearlayoutclick_style2.xml  listview_style.xml  ll_headinfo_bg.xml  ll_mainmenu_bg.xml  loadingdialog_bg.xml  mb_button_default.xml  mb_button_pressed.xml  mb_button_selected.xml  mb_button_selector.xml  myimgbuttondefault.xml  (+19 more)
app/src/main/res/layout/: aboutsystem_dialog.xml  activity_main.xml  addgpspoint_dialog.xml  addnextpoint_dialog.xml  addpoint_dialog.xml  alarmnavigationsetting_dialog.xml  audiorecognition_dialog.xml  autocompletetextview_layout.xml  autoinputspinner_layout.xml  bakproject_dialog.xml  bd_asr_popup_speech.xml  bdspeech_digital_layout.xml  calculator_dialog.xml  caltubanyangdicaiji_dialog.xml  calxuji_dialog.xml  calxuji_dialog2.xml  calxujisingle_dialog.xml  calxujisingle_dialog2.xml  ceshuyinzitable_dialog.xml  checkpointcal_dialog.xml  classifiedrender_setting_dialog.xml  colorpicker_dialog.xml  commontools_dialog.xml  contactus_dialog.xml  convertfieldname_dialog.xml  coordinatelist_dialog.xml  coordsystem_new.xml  coordsystem_select.xml  coordsystem_select2.xml  coordsystem_undefineselect.xml  customprogressdialog.xml  data_export_dialog.xml  data_exportofsel_dialog.xml  data_multiselect_dialog.xml  dataauthoritydevice_dialog.xml  dataauthoritymanage_dialog.xml  datadict_addmodify_dialog.xml  datadict_import_dialog.xml  datadict_manage_dialog.xml  datadictionary_select_dialog.xml  (+167 more)
app/src/main/res/layout-v17/: autocompletetextview_layout.xml  calculator_dialog.xml  fileselector_dialog.xml
app/src/main/res/raw/: config.dbx  project.dbx  sldcexporttable.xls  update.dbx  userconfig.dbx  xbyzdctable.xls
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+962 files in other folders)
