plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.stczh.gzforestSystem'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 109
        versionName "1.09"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        lintOptions {
            abortOnError false
        }
}
// 调用MobTech SDK
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "334580f678dc6"
    appSecret "ed66d665cb5fef2f6ec06903777278a7"

    // 调用MobPush
    MobPush {}
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    // some dependencies
    implementation 'com.google.zxing:core:3.3.3'
    implementation project(path: ':core')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\gdal.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "com.esri.arcgisruntime:arcgis-android:100.11.0"

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.android.material:material:1.2.0'
    //主要依赖
    implementation 'com.facebook.fresco:fresco:2.0.0'
//支持动态GIF
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
// 用于WebP支持，包括动画WebP
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
//用于WebP支持，不带动画
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-30'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-30'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.liyu.tools:sqlitetoexcel:1.0.10'
}
