<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myBackRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhiteColor"
    android:padding="0px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/myMapRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/x_toolbar_zoombar" />

    <include layout="@layout/mapcomp_layout_toolbar" />

    <TextView
        android:id="@+id/tv_debugMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:shadowColor="@color/dialog_txt_color"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text=""
        android:textColor="@color/myRedColor" />
</RelativeLayout>
