<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_encryptSet_Create" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加密密码:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Create01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请输入加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="再输一次:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Create02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请再输入加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <CheckBox android:textColor="@color/dialog_txt_color" android:id="@+id/ck_encryptSet_Create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仅用于本设备"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_encryptSet_Modify" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原始密码:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Modify01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请输入原始加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新的密码:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Modify02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请输入新的加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="再输一次:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Modify03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请再输入新的加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <CheckBox android:textColor="@color/dialog_txt_color" android:id="@+id/ck_encryptSet_Modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仅用于本设备"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_encryptSet_Remove" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原始密码:"/>
            <EditText android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/et_encryptSet_Remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="请输入原始加密密码." android:ems="10" android:layout_weight="1" android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
