<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_mapchild2_dialog" android:background="@drawable/childmap_head_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/dialog_txt_color" android:id="@+id/tv_childMap2_Title" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:minWidth="40dp" android:text="分屏:"/>
    <ImageButton android:id="@+id/btn_ChildMap2_Collapse" android:tag="显示窗体" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/expand0132" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageButton android:id="@+id/btn_ChildMap2_Close" android:tag="关闭" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close0132" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</LinearLayout>
