<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pla="http://schemas.android.com/tools"
    android:background="@color/dialog_bg_color"
    android:orientation="vertical">

    <com.stczh.otherlibs.Waterfall.MultiColumnListView
        android:id="@+id/list"
        pla:plaColumnNumber="3"
        pla:plaLandscapeColumnNumber="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000" />
</LinearLayout>
