<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="图层模板:"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xzy.forestSystem.gogisapi.MyControls.SpinnerList android:id="@+id/lt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:textColor="@color/dialog_txt_color" android:id="@+id/ck_SetDefaultTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:checked="true" android:text="设置为默认模板" android:layout_weight="1"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/btn_layersTemplDelete" android:tag="删除" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="删除模板" android:drawableLeft="@drawable/deleteobject" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/btn_LoadTemplConfig" android:tag="导入模板文件" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="导入模板文件" android:drawableLeft="@drawable/loadfile48"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="图层列表:"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp">
            <include android:id="@+id/prj_list" layout="@layout/mytable_listview"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
