<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_currentproject" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="当前打开项目:"/>
        <Button android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bt_currentproject" android:background="@drawable/buttonstyle_flat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="打开" android:drawableLeft="@drawable/open1048"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="项目列表:"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <include android:id="@+id/prj_list" layout="@layout/mytable_listview"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
        <TextView android:textColor="@color/dialog_txt_color" android:id="@+id/tv_datapreview" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="数据预览图:"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.5">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
                <ImageView android:id="@+id/iv_datapreview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_openproject" android:tag="打开" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="打开" android:drawableLeft="@drawable/project_open" android:layout_alignParentRight="true"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_projectinfo" android:tag="详细" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="详细" android:drawableLeft="@drawable/expandmore0248" android:layout_below="@+id/bt_openproject" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_fullscreen" android:tag="全屏" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="全屏" android:drawableLeft="@drawable/m_zoompan" android:layout_below="@+id/bt_projectinfo" android:layout_alignParentRight="true"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_openprojectSafe" android:tag="安全打开" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="" android:drawableLeft="@drawable/project_open_security" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_project_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_project_Lock" android:tag="项目加密" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="加密" android:drawableLeft="@drawable/lock48"/>
                    <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:id="@+id/bt_project_lockEdit" android:tag="项目修改密码" android:background="@drawable/dialog_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="修改" android:drawableLeft="@drawable/lock_edit"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
