<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="地图类型"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RadioGroup android:id="@+id/rg_mapType" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Google卫星地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google街道地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="等高线地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton_Address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地名注记"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天地图卫星地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天地图卫星标注地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天地图矢量地图"/>
                        <RadioButton android:textColor="@color/dialog_txt_color" android:id="@+id/radioButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天地图矢量标注地图"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="批量预缓存选项"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="缓存范围:" style="@style/text_default_Black"/>
                        <com.xzy.forestSystem.gogisapi.MyControls.SpinnerList android:layout_gravity="center" android:id="@+id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/LinearLayoutInputExtent" android:background="@color/myWhiteColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/myWhiteColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="左下经度:" style="@style/text_default_Black"/>
                            <EditText android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="度制" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" style="@style/text_default_Black">
                                <requestFocus/>
                            </EditText>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="        纬度:" style="@style/text_default_Black"/>
                            <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="度制" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" style="@style/text_default_Black"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="右上经度:" style="@style/text_default_Black"/>
                            <EditText android:id="@+id/editText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="度制" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" style="@style/text_default_Black"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="        纬度:" style="@style/text_default_Black"/>
                            <EditText android:id="@+id/editText4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="度制" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" style="@style/text_default_Black"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="缓存级数:" style="@style/text_default_Black"/>
                        <com.xzy.forestSystem.gogisapi.MyControls.SpinnerList android:layout_gravity="center" android:id="@+id/Spinner02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom" android:background="@color/myWhiteColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true">
        <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_Delete_Cache" android:tag="清空缓存" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空缓存" android:drawableLeft="@drawable/clear_48" android:layout_weight="1"/>
        <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/button_Start_Cache" android:tag="开始缓存" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="开始缓存" android:drawableLeft="@drawable/mapcache48" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
