<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="注册号信息:"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/myBlackColor" android:gravity="top" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册号："/>
            <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/et_registerCode" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EFGREGSEGE" android:ems="10" android:editable="false" android:layout_weight="1" android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_buildQRCode" android:tag="生成二维码" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="生成二维码" android:drawableLeft="@drawable/qrcode"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_saveRegisterCode" android:tag="保存注册号" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="保存注册号" android:drawableLeft="@drawable/save48" android:layout_weight="1"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_copyRegisterCode" android:tag="复制注册号" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="复制注册号" android:drawableLeft="@drawable/copy48" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="授权码信息:"/>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_weight="1">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/myBlackColor" android:gravity="top" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="授权码："/>
                <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/et_registerKey" android:layout_width="wrap_content" android:layout_height="100dp" android:minHeight="100dp" android:text="" android:ems="10" android:editable="true" android:layout_weight="1" android:inputType="textMultiLine"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_buildQRCode2" android:tag="扫描二维码" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="扫描二维码" android:drawableLeft="@drawable/qrcode"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_startRegister" android:tag="开始注册" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="开始注册" android:drawableLeft="@drawable/key0248" android:layout_weight="1"/>
                <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/dialog_button_txt_color" android:layout_gravity="center" android:id="@+id/bt_loadRegister" android:tag="导入授权码" android:background="@drawable/dialog_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导入授权码" android:drawableLeft="@drawable/loadfile48" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
