<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="搜索关键字"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <AutoCompleteTextView android:id="@+id/autotext_Address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1"/>
                <Button android:id="@+id/btn_queryAddress" android:tag="查询全部" android:background="@drawable/dialog_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:drawableLeft="@drawable/data_query" style="@style/Button_Style_Left"/>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:textColor="@color/myBlackColor" android:id="@+id/ck_QueryFromNet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="false" android:text="网络搜索"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_headbar_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1">
            <TextView android:textColor="@color/dialog_txt_color" android:background="@drawable/dialog_headtext_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="查询结果列表"/>
            <LinearLayout android:orientation="vertical" android:background="@color/myWhiteColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:minHeight="100dp" android:layout_weight="1">
                <include android:id="@+id/mytable_AddressList" layout="@layout/mytable_listview"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
