<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/LinearLayoutDevices" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:layout_gravity="fill" android:id="@+id/button_toolbox_setting" android:tag="系统设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统设置" android:drawableTop="@drawable/setting48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_bluetoothSet" android:tag="蓝牙设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝牙设置" android:drawableTop="@drawable/bluetooth0148" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_basemapCache" android:tag="地图缓存" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地图缓存" android:drawableTop="@drawable/mapcache48" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow_project_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_parasMang" android:tag="参数校正" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数校正" android:drawableTop="@drawable/translatecheck48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_export" android:tag="导出数据" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数据导出" android:drawableTop="@drawable/toolbox_export" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_save" android:tag="保存数据" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存数据" android:drawableTop="@drawable/save48" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_RasterConvert" android:tag="栅格数据转换" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="栅格转换" android:drawableTop="@drawable/rasterconvert48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_CalXujiSingle" android:tag="单株蓄积量计算" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单株蓄积量" android:drawableTop="@drawable/tree_single48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_dataDict" android:tag="数据字典" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="数据字典" android:drawableTop="@drawable/dictionary48" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_calculator" android:tag="计算器" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="计算器" android:drawableTop="@drawable/calculator1448" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_BakPrj" android:tag="项目备份" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="项目备份" android:drawableTop="@drawable/save_as_48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_measureDistance" android:tag="照相测量距离" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测量距离" android:drawableTop="@drawable/caldistance0148" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_measureHeight" android:tag="照相测量高度" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测量高度" android:drawableTop="@drawable/tree0848" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_captureScreen" android:tag="系统截屏" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统截屏" android:drawableTop="@drawable/screentouch0148" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_metalDiscovery" android:tag="磁场感应" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="磁场感应" android:drawableTop="@drawable/magnet0148" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_ExportPhoto" android:tag="导出图片" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导出图片" android:drawableTop="@drawable/exportphoto0248" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_GPSParaCal" android:tag="GPS参数计算" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参数计算" android:drawableTop="@drawable/gpsparacal48" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_pressure" android:tag="气压监测" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="气压监测" android:drawableTop="@drawable/pressure48" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_checkupdate" android:tag="系统更新" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="系统更新" android:drawableTop="@drawable/update_toolbox" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:id="@+id/button_toolbox_About" android:tag="关于系统" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于系统" android:drawableTop="@drawable/information0848" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_exit" android:tag="退出系统" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出系统" android:drawableTop="@drawable/toolbox_quit" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
            <TableRow android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
                <Button android:id="@+id/button_toolbox_About2" android:tag="关于系统" android:background="@drawable/toolbar_btn_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于系统" android:drawableTop="@drawable/information0848" android:layout_weight="1" style="@style/toolbox_Button"/>
                <Button android:layout_gravity="center" android:id="@+id/button_toolbox_Help" android:tag="在线帮助" android:background="@drawable/toolbar_btn_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在线帮助" android:drawableTop="@drawable/help48" android:layout_weight="1" style="@style/toolbox_Button"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
