<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_MainMenuDialog" android:background="@drawable/ll_mainmenu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp">
        <Button android:id="@+id/btn_MainMenu_Project" android:tag="项目" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   项  目" android:drawableLeft="@drawable/project0348" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/btn_Menu_Layer_Item1" android:tag="菜单_图层_采集图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="采集图层" android:drawableLeft="@drawable/layers_features" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_Menu_Layer_Item2" android:tag="菜单_图层_矢量背景图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="矢量底图" android:drawableLeft="@drawable/layers_vectors" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_Menu_Layer_Item3" android:tag="菜单_图层_栅格图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="栅格图层" android:drawableLeft="@drawable/layers_raster" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_Other_Module" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/btn_Other_SENLINEDUCHA" android:tag="森林督查模块" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="森林督查 " android:drawableLeft="@drawable/ducha48" android:layout_weight="1" style="@style/menu_Button_Style"/>
        </LinearLayout>
        <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/btn_MainMenu_Select" android:tag="选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   属  性 " android:drawableLeft="@drawable/selection_menu" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_MainMenu_Query" android:tag="查询" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   查  询 " android:drawableLeft="@drawable/querydata_menu" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/btn_MainMenu_Track" android:tag="足迹" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   足  迹 " android:drawableLeft="@drawable/track48" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_MainMenu_Navigation" android:tag="导航" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   导  航 " android:drawableLeft="@drawable/navigator48" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/btn_MainMenu_Cloud" android:tag="云中心" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="  云 中 心" android:drawableLeft="@drawable/cloud48" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_MainMenu_Tools" android:tag="工具" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   工  具 " android:drawableLeft="@drawable/toolsbox" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <Button android:id="@+id/btn_MainMenu_Save" android:tag="保存" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   保  存 " android:drawableLeft="@drawable/save48" android:layout_weight="1" style="@style/menu_Button_Style"/>
        <View android:layout_gravity="center" android:background="#ff66ccff" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <Button android:id="@+id/buttonTools" android:tag="更多设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="   更  多 " android:drawableLeft="@drawable/expandmore0248" android:layout_weight="1" style="@style/menu_Button_Style"/>
    </LinearLayout>
</LinearLayout>
