<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_Menu_layers" android:background="@drawable/ll_mainmenu_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:id="@+id/btn_Menu_Layer_Item1" android:tag="菜单_图层_采集图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="  采 集 图 层  " android:drawableLeft="@drawable/layers_features" android:layout_weight="1" style="@style/menu_Button_Style"/>
    <Button android:id="@+id/btn_Menu_Layer_Item2" android:tag="菜单_图层_矢量背景图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="矢量底图图层" android:drawableLeft="@drawable/layers_vectors" android:layout_weight="1" style="@style/menu_Button_Style"/>
    <Button android:id="@+id/btn_Menu_Layer_Item3" android:tag="菜单_图层_栅格图层" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="  栅 格 图 层  " android:drawableLeft="@drawable/layers_raster" android:layout_weight="1" style="@style/menu_Button_Style"/>
</LinearLayout>
