<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_polygon" android:background="@drawable/toolbar_shape" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_toolbar_polygon" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/bt_PolygonAddHand" android:tag="手绘面" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手绘" android:drawableTop="@drawable/poly_m" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_ToolbarPolygon_AddInCenter" android:tag="地图中心点编辑完成" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地图中心" android:width="55dp" android:drawableTop="@drawable/addinmapcenter" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonAddFreeHand" android:tag="自由手绘面" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自由手绘" android:width="50dp" android:drawableTop="@drawable/freehand0148" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolygonGenerate" android:tag="面编辑完成" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生成" android:drawableTop="@drawable/check2048" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonCancel" android:tag="面编辑取消" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:drawableTop="@drawable/cancel8048" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolyEdit_DrawRect" android:tag="绘制矩形" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="矩形" android:drawableTop="@drawable/draw_rect" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_SplitLine" android:tag="线割" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="线割" android:drawableTop="@drawable/poly_split" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_SplitPoly" android:tag="面割" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="面割" android:drawableTop="@drawable/poly_split_bypoly" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_Reshape" android:tag="修边" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修边" android:drawableTop="@drawable/reshapepoly0148" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_Union" android:tag="合并" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合并" android:drawableTop="@drawable/poly_merge" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonHole" android:tag="孤岛" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="孤岛" android:drawableTop="@drawable/poly_hole" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_UnionLineToPoly" android:tag="共边" android:background="@drawable/toolbar_btn_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共边" android:drawableTop="@drawable/unionpolyofline" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonExplode" android:tag="分解" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分解" android:drawableTop="@drawable/explode48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolygonAttribute" android:tag="面属性" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="属性" android:drawableTop="@drawable/feature_editing" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_Polygon_Paste" android:tag="粘贴数据" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="粘贴" android:drawableTop="@drawable/paste" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonMove" android:tag="移动选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移动" android:drawableTop="@drawable/move_offset48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonDelete" android:tag="删除选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:drawableTop="@drawable/delete" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonChangeDir" android:tag="反向面" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="反向" android:drawableTop="@drawable/changedirection48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolygonAddByGPS" android:tag="GPS足迹" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS" android:drawableTop="@drawable/poly_gps_start48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_Polygon_AddGPSPtn" android:tag="GPS拐点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拐点" android:drawableTop="@drawable/point_g" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonByCoord" android:tag="坐标输入" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="坐标" android:drawableTop="@drawable/line_vertex_add48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonByAddNextPoint" android:tag="添加偏移点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="偏移点" android:drawableTop="@drawable/addnextpoint" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_Polygon_FromFile" android:tag="导入坐标文件" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="导入文件" android:width="55dp" android:drawableTop="@drawable/imporfromfile" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonPtnUndoPoint" android:tag="撤消点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="撤消点" android:drawableTop="@drawable/undo_point" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonPtnRedoPoint" android:tag="重绘点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重绘点" android:drawableTop="@drawable/redo_point" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolygonPtnUndo" android:tag="撤消" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="撤消" android:drawableTop="@drawable/redo48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolygonPtnRedo" android:tag="重做" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重做" android:drawableTop="@drawable/undo48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_PolyEdit_MoveVertex" android:tag="移点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移点" android:drawableTop="@drawable/vertex_move" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_AddVertex" android:tag="加点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加点" android:drawableTop="@drawable/vertex_add" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PolyEdit_DelVertex" android:tag="删点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删点" android:drawableTop="@drawable/vertex_del" style="@style/toolbar_Button_Style"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Button android:id="@+id/bt_PolyEdit_Exit" android:tag="关闭工具" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="关闭" android:drawableTop="@drawable/close0148" style="@style/toolbar_Button_Style"/>
</LinearLayout>
