<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_point" android:background="@drawable/toolbar_shape" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_toolbar_point" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/bt_AddPointHand" android:tag="手绘点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手绘点" android:width="45dp" android:drawableTop="@drawable/point_m" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_Point_Generate" android:tag="地图中心点编辑完成" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="地图中心" android:width="55dp" android:drawableTop="@drawable/addinmapcenter" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_AddPointByGPS" android:tag="GPS采样" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS点" android:width="45dp" android:drawableTop="@drawable/point_g" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PointAddByGPS" android:tag="GPS足迹" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS拐点" android:width="55dp" android:drawableTop="@drawable/poly_gps_start48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_AddPointByCoord" android:tag="坐标绘点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="坐标绘点" android:width="55dp" android:drawableTop="@drawable/point_m_coor" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_Point_FromFile" android:tag="导入坐标文件" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="导入文件" android:width="55dp" android:drawableTop="@drawable/imporfromfile" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/bt_Point_Paste" android:tag="粘贴数据" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="粘贴" android:drawableTop="@drawable/paste" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PointMove" android:tag="移动选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移动" android:drawableTop="@drawable/move_offset48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PointByAddNextPoint" android:tag="添加偏移点" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="偏移点" android:drawableTop="@drawable/addnextpoint" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/bt_PointDelete" android:tag="删除选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:drawableTop="@drawable/delete" style="@style/toolbar_Button_Style"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Button android:id="@+id/bt_AddPoint_Exit" android:tag="关闭工具" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="关闭" android:drawableTop="@drawable/close0148" style="@style/toolbar_Button_Style"/>
</LinearLayout>
