<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_tools" android:background="@drawable/toolbar_shape" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_toolbar_tools" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/buttonTools_Search" android:tag="搜索" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索" android:drawableTop="@drawable/magnifier48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_Measure" android:tag="测量" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测量" android:drawableTop="@drawable/measurearea" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_GotoMap" android:tag="GoTo" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GoTo" android:drawableTop="@drawable/gotomap" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_PhotoMap" android:tag="照片地图" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="照片地图" android:width="48dp" android:drawableTop="@drawable/photomap" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_Magnifier" android:tag="放大镜" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="放大镜" android:drawableTop="@drawable/magnifier0248" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_Blur" android:tag="滤镜设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="滤镜设置" android:width="48dp" android:drawableTop="@drawable/blur48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonTools_SplitScreen" android:tag="卷帘" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卷帘" android:drawableTop="@drawable/shutterscreen48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_SplitSetting" android:tag="卷帘设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卷帘设置" android:width="48dp" android:drawableTop="@drawable/shutterscreensetting48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonTools_Envi_Pro" android:tag="保护区提醒" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保护区提醒" android:width="60dp" android:drawableTop="@drawable/envi_pro02_48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_Envi_Pro_Input" android:tag="保护区提醒输入坐标" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="输入坐标" android:width="48dp" android:drawableTop="@drawable/envi_pro_input_48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_Envi_Pro_Setting" android:tag="保护区提醒设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="提醒设置" android:width="48dp" android:drawableTop="@drawable/envi_pro_setting_48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonTools_Fence" android:tag="电子围栏开启" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电子围栏" android:width="48dp" android:drawableTop="@drawable/fence0248" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_FenceSetting" android:tag="电子围栏设置" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="围栏设置" android:width="48dp" android:drawableTop="@drawable/fence0348" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonTools_NewMap" android:tag="分屏" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分屏" android:width="48dp" android:drawableTop="@drawable/window0148" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_NewMap2" android:tag="分屏2" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="二屏" android:width="48dp" android:drawableTop="@drawable/windows20148" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonTools_NewMap4" android:tag="分屏4" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="四屏" android:width="48dp" android:drawableTop="@drawable/window40148" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonTools_ClearWebMap" android:tag="清空当前网络地图" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除栅格" android:width="48dp" android:drawableTop="@drawable/clear_48" style="@style/toolbar_Button_Style"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Button android:id="@+id/buttonTools_Exit2" android:tag="关闭工具" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="关闭" android:drawableTop="@drawable/close0148" style="@style/toolbar_Button_Style"/>
</LinearLayout>
