<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_select" android:background="@drawable/toolbar_shape" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_toolbar_select" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/buttonSelect_Select" android:tag="选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择" android:drawableTop="@drawable/select01_48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonMultiSelect" android:tag="多项选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="多选" android:drawableTop="@drawable/select02_48" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonSelect_Prop" android:tag="属性" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="属性" android:drawableTop="@drawable/feature" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonSelectCopy" android:tag="复制选择集" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制" android:drawableTop="@drawable/copy" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonSelectClearCopy" android:tag="清空复制" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空复制" android:width="55dp" android:drawableTop="@drawable/clearall" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonSelectMove" android:tag="移动选择集" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移动" android:drawableTop="@drawable/move_offset48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonSelectDelete" android:tag="删除选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:drawableTop="@drawable/delete" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonSelect_RestoreDeleteData" android:tag="恢复删除数据" android:background="@drawable/toolbar_btn_selector" android:visibility="gone" android:layout_width="40dp" android:layout_height="wrap_content" android:text="恢复删除" android:drawableTop="@drawable/delete" style="@style/toolbar_Button_Style"/>
            <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <Button android:id="@+id/buttonSelectClear" android:tag="清空选择" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空" android:drawableTop="@drawable/clear_48" style="@style/toolbar_Button_Style"/>
            <Button android:id="@+id/buttonSelectFilter" android:tag="图层筛选" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="筛选" android:drawableTop="@drawable/filter_layer" style="@style/toolbar_Button_Style"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:layout_gravity="center" android:background="#ffffffff" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <Button android:id="@+id/buttonExit" android:tag="关闭工具" android:background="@drawable/toolbar_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="关闭" android:drawableTop="@drawable/close0148" style="@style/toolbar_Button_Style"/>
</LinearLayout>
